<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/buntlauncher/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bunt Launcher - Rewolucja Minecraft</title>
  <script type="module" crossorigin src="/buntlauncher/assets/index-WHtkcA3I.js"></script>
  <link rel="stylesheet" crossorigin href="/buntlauncher/assets/index-CHM87KdT.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>